{
  "name": "ai-hands-on-lab",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base bert.ai/hands-on-lab/",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue3-tour": "^1.0.2"
  },
  "devDependencies": {
    "playwright-chromium": "^1.40.0"
  }
}
